body {
  font-family: Arial, sans-serif;
  margin-bottom: 10rem;
}

.hidden {
  display: none !important;
}
h1 {
  text-align: center;
  transform: translateY(55%);
}
ul {
  list-style-type: none;
  padding: 0;
}
#rating {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  width: 100%;
  height: 400px;
  box-sizing: border-box;
}

svg {
  width: 100%;
  height: 100%;
}

h2 {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.chart h2 {
  margin-bottom: 20px;
}
.bar {
  fill: steelblue;
}
.label {
  fill: black;
  font-size: 12px;
  text-anchor: middle;
}

#primary-navigation {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
}

#primary-navigation li {
  width: calc(25% - 0.25rem);
}

#primary-navigation li button, #relation-button {
  width: 100%;
  background-color: black;
  color: white;
  padding: 1rem;
}

#primary-navigation li button:hover, #relation-button:hover {
  cursor: pointer;
  opacity: 0.7;
}

#relation-button {
  padding: 10px;
  width: 200px;
}

.relation-button-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-90%);
}

/* Price section */
#price,
#specs {
  display: grid;
  grid-template-rows: auto 1fr; /* Row 1 adjusts to content, Row 2 takes remaining space */
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  grid-template-areas:
    "header header"
    "left right";
  gap: 10px; /* Space between grid items */
}

#favorite {
  display: grid;
  grid-template-rows: auto 1fr; /* Row 1 adjusts to content, Row 2 takes remaining space */
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  grid-template-areas:
    "header header"
    "left right";
  gap: 10px; /* Space between grid items */
}
.grid-item {
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart,
.pie-chart {
  width: 100%;
  height: 400px; /* Fixed height for all charts */
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  grid-area: header;
  background-color: #007bff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.dot {
  fill: none;
  stroke: steelblue;
  stroke-width: 2;
}

.grid line {
  stroke: #ccc;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

#specs .chart-container {
  margin: 20px auto;
  width: 100%; /* Default width for top charts */
  text-align: center;
}
